<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kuddelmuddel Airport Map</title>
    <style>
        @font-face {
            font-family: 'GidoleFont';
            src: url(/Documents/GidoleFont/Gidole-Regular.ttf) format('truetype');
        }

        body {
            margin: 0;
            padding: 0;
            max-height: 100vh;
            max-width: 100vw;
            overflow: hidden; 
            background-color: #2a2a30ff;
        }

        a {
            text-decoration: none;
            color: #2a2a30ff;
            font-family: GidoleFont;
            font-size: 20px;
        }

        .navBar {
            display: flex;
            background-color: #c4c4c4ff;
            padding: 33px;
        }

        .navContainer,
        .navContainerRight {
            display: flex;
            flex-direction: row;
            background-color: #c4c4c4ff;
            padding: 15px;
            position: absolute;
            top: 0;
            z-index: 1;
        }

        .navContainer {
            left: 0;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .navContainerRight {
            right: 0;
            align-items: flex-end;
            justify-content: flex-end;
        }

        .navBtn {
            color: #2a2a30ff;
            font-size: 30px;
            font-family: GidoleFont;
            font-weight: bold;
            margin-right: 20px;
        }

        .map {
            display: flex;
            align-items:center;
            justify-content:center;
            height: 100%; 
            max-height: 100%;
            flex-direction: column;
        }

        .mapText {
            font-size: 40px;
            font-family: GidoleFont;
            color: #c4c4c4ff;
            position: relative;
            top: 75px;
        }

        .mapBlurb {
            font-size: 16px;
            font-family: GidoleFont;
            color: #c4c4c4ff;
            position: relative;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="navBar">
        <div class="navContainer">
            <a class="navBtn" href="/Airports/Kuddelmuddel-Airport/">Home</a>
            <a class="navBtn" href="/Airports/Kuddelmuddel-Airport/Shops/">Shops</a>
            <a class="navBtn" href="/Airports/Kuddelmuddel-Airport/Shops/">Airlines</a>
            <a class="navBtn" href="/Airports/Kuddelmuddel-Airport/Map/">Map</a>
        </div>
        <div class="navContainerRight">
            <a class="navBtn" href="/Home/">Fegal-Government</a>
            <a class="navBtn" href="/Airports/">Airports</a>
            <a class="navBtn" href="https://aircs.racing/">AirCS</a>
        </div>
    </div>
    <div class="map">
        <h1 class="mapText">Kuddelmuddel Airport Map</h1>
        <h2 class="mapBlurb">This map is very mapful. It wishes you a very mapped out day, and a wonderful flight!</h2>
        <img src="https://github.com/SteppedFerret56/Images-Fegal-Web/raw/a99a551969522623cf48c0230392f3900dc07b7e/bodyImagesKMD/Airpoprt_Map.png" style="max-height: 80vh; width: auto;">
    </div>
</body>
</html>